<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property of css</title>
    <style>
        /* css position  static(default),relative,absolute,fixed*/
        .container {
            border: rgb(85, 57, 15) 4px solid;
            background-color: khaki;
            height: 1600px;
        }

        .box {
            border: 2px red solid;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;

        }

        #box1 {
            position: static;
        }

        #box3 {
            /* relative position:position relative to its initial position */
            position: relative;
            top: 34px;
            left: 34px;

        }

        #box2 {
            /* absolute position: it relates itself with the parent position in this case box1 and will leave a gap in its normal position*/
            position: absolute;
        }

        #box4 {
            /* fixed:position relative to the browser window */
            position: fixed;
            right: 4px;
            bottom: 2px;
        }

        #box5 {
            position: sticky;
            top: 3px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
    </div>

</body>

</html>