<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
            background-image: url(/photo9\(wallpapers\).webp);
        }
        input{
            display: block;
            margin: 20px 0px;
            padding: 10px;
        }
        input[type='text']{
            border: 2px solid red;
            background-color: black;
            font-weight: bold;
        }
        a[target]{
            color: rgb(39, 58, 11);
            font-size: 40px;
            
        }
        a[target="_self"]{
            color: burlywood;
        }
        input[type='password']{
            background-color: blanchedalmond;
            color: black;
        }

        li:nth-child(2n+0){
            color: cyan;
        }
        li:nth-child(2n-1){
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Open google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Open facebook</a></h1>
        <h1><a href="https://instagram.com">Open instagram</a></h1>


        <form action="#" class="form">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        
        </form>
        
        <li class="item" id="item1">item 1</li>
        <li class="item" id="item2">item 2</li>
        <li class="item" id="item3">item 3</li>
        <li class="item" id="item4">item 4</li>
    </div>
    
</body>
</html>