<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid red;
        }
        #box1{
            background-color: green;
            position: relative;
            top: 10px;
            z-index: 35;
        }
        #box2{
            /* display: none; this removes the box */
            background-color: yellow;
            /* visibility: hidden;this feautre just hides the place but the area still remains same */
            position: relative;
            top: -40px;
            /* zindex will not work for static position */
            z-index: 34;
        }
        #box3{
            background-color: pink;
        }
        #box4{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>