<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        /* html{
            font-size: 25px; 
        } */
        .container{
            /* font-size: 10px; */
            border: 2px red solid;
            /* width: 230px; */
            
            
            width: 50vw;/*50 vw means 50 viewport width i.e. the 50 percent of the visible width */
            
            
            /* height: 500px; */
            height: 100vh;/*100 vh means 100 viewport height i.e. the full heght that is visible*/
        }
        #first{
            
            /* font-size: 3em;10 em means 10 times the parent */
            padding: 2em;
        }
        /* #second{
            font-size: 3rem;3 rem means 3times the actual size in html
        } */
        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
    
</body>
</html>