<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
    <style>
        .box{
            background-color: black;
            color: yellow;
            font-size: 22px;
            text-align: center;
            display: none;

        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: darkgreen;
            }
        }
        @media only screen and (max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: cyan;
            }
        }
    </style>
</head>
<body>
    <div id="box1" class="box">IM AN IPHONE</div>
    <div id="box2" class="box">IM A TABLET</div>
    <div id="box3" class="box">IM A COMPUTER</div>
    <div id="box4" class="box">IM A WIDE SCREEN COMPUTER</div>
    
</body>
</html>