<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }
        header::before{
            background: url(/photo15\(cooking\).jpg) center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;



        }
        .navigation{
            display: flex;
            font-size: 25px;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            margin: 23px;
            padding: 10px 30px;
            display: flex;
            flex-direction: column;
            /* border: 2px solid red; */
            height: 344px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        section::before{
            content: "this is a content";
            font-size: 30px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>
                    <item class="item" id="item1">Home</item>
                </li>
                <li>
                    <item class="item" id="item2">About us</item>
                </li>
                <li>
                    <item class="item" id="item3">services</item>
                </li>
                <li>
                    <item class="item" id="item4">Contact us</item>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis asperiores eveniet modi cum sequi, iste
            sit autem, quisquam mollitia, natus repellat quibusdam tempora ut possimus reiciendis porro voluptas id
            maxime reprehenderit velit. Suscipit, odit cumque. Ipsa repudiandae quis numquam dolore!</p>
    </section>
    <hr>
</body>

</html>