<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        body{
            background-color: rgb(16, 48, 70);
            background-image: url(/photo10\(wallpaper\).webp);
        }
        header {
            border: 5px solid red;
            border-radius: 20px;
            background-image: url(/photo4\(gridlines\).jpg);
            /* border-radius: 5px; */
            display: block;
            
            width: 287px;
            margin-left: 500px;
            /* margin: auto; */

        }

        img {
            width: 100px;
            height: 100px;
            margin: auto;
            display: block;

        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: yellow;
            
            /* margin-top: -60px;
            margin-left: 110px;
            margin-bottom: 40px; */
            font-size: 15px;
            /* margin-left: 97px; */
            text-align: center;
            
        }
        .box{
            border: 4px solid grey;
            display: inline-block;
            margin: 10px 0px;
            padding: 10px;
            width: 33%;
           
            box-sizing: border-box;
            background-image: url(/photo4\(gridlines\).jpg);
        }
        p{
            color: rgb(130, 206, 130);
            font-size: large;
            font-family: cursive;
        }
        h2{
            color: rgb(80, 118, 173);
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://img.freepik.com/free-vector/colored-hacker-code-realistic-composition-with-person-creates-codes-hacking-stealing-information-vector-illustration_1284-18005.jpg?w=2000"
            alt="error loading image">
        <h3>WELCOME TO THE THE CODEY DOMAIN</h3>
    </header>
    <div class="container">
        <div class="box">
            <h2>HEADING 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut excepturi blanditiis incidunt quibusdam! Ex debitis alias eum, maxime facere autem nulla eveniet explicabo tempore a magni dignissimos ipsa quibusdam provident deleniti minima libero obcaecati, non adipisci neque labore quae blanditiis?</p>
            
        </div>
        <div class="box">
            <h2>HEADING 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut excepturi blanditiis incidunt quibusdam! Ex debitis alias eum, maxime facere autem nulla eveniet explicabo tempore a magni dignissimos ipsa quibusdam provident deleniti minima libero obcaecati, non adipisci neque labore quae blanditiis?</p>
        </div>
        <div class="box">
            <h2>HEADING 3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut excepturi blanditiis incidunt quibusdam! Ex debitis alias eum, maxime facere autem nulla eveniet explicabo tempore a magni dignissimos ipsa quibusdam provident deleniti minima libero obcaecati, non adipisci neque labore quae blanditiis?</p>
        </div>
    </div>


</body>

</html>