<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM PROPERTY</title>
    <style>
        .container {
            background-color: black;
            display: flex;
            
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 80vh;
            
        }

        .box {
            background: blanchedalmond;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 2s ease-in-out 0.2s;
        }
        .box:hover{
            /* rotating the item by some angle in the right direction */
            transform: rotate(45deg);

            /* skewing the item*/
            transform: skew(20deg);

            /* increasing the item size to 1.5 times the actual size */
            transform: scale(2);

            /* translating means moving alog the axis */
            transform: translateX(123px);
            transform: translateY(123px);
            transform: translate(123px,123px);
            
            


        }
        /* .box h3{
            transform: rotate(-45deg);
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box

        </div>
    </div>

</body>

</html>