<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATING TRANSITIONS IN HTML</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content:center;
            text-align: center;
            background-color: blanchedalmond;


            transition-property: background-color;
            transition-duration: 1s;
            /* transition-timing-function: ease-in; */
            transition-delay: 1s;


            /* #shorthand property of transition */

            transition: all 1s ease-in-out 0.5s;

        }
        #box:hover{
            background-color: yellowgreen;
            height: 400px;
            width: 400px;
            border-radius: 60px ;

        }

    </style>
</head>
<body>
    <h2>This is a css transition</h2>
    <div class="container">
        <div id="box">
            This is my box

        </div>
    </div>
</body>
</html>