<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONS AND KEYFRAMES</title>
    <style>
        .container {

            background-color: black;
        }

        .box {
            background-color: greenyellow;
            width: 250px;
            height: 150px;
            margin: 10px 10px;
            position: relative;
            animation-name: antriksh1;
            animation-duration: 1s;
            animation-iteration-count: 3;

            /* for infinite iteration set animation-iteration-count to infinite */
            /* animation-iteration-count: infinite; */


        }

        .box2 {
            background-color: greenyellow;
            width: 250px;
            height: 150px;
            margin: 10px 10px;
            position: relative;
            animation-name: antriksh2;
            animation-duration: 3s;
            animation-iteration-count: 3;
            /* for infinite iteration set animation-iteration-count to infinite */
            /* animation-iteration-count: infinite; */



            /* animation fill mode forwards will stop the animation where it last ended */
            animation-fill-mode: forwards;

            /*adjusting timings of the animation  */
            animation-timing-function: ease-in;
            /*ease in will increase its speed with time*/
            animation-timing-function: ease-out;
            /*ease out will decrease the speed with time*/
            animation-timing-function: ease-in-out;
            /*slow fast slow*/




        }
        .box3 {
            background-color: greenyellow;
            width: 250px;
            height: 150px;
            margin: 10px 10px;
            position: relative;
            animation-name: antriksh3;
            animation-duration: 5s;
            animation-iteration-count: 1;
            /* for infinite iteration set animation-iteration-count to infinite */
            /* animation-iteration-count: infinite; */



            /* animation fill mode forwards will stop the animation where it last ended */
            animation-fill-mode: forwards;

            /*adjusting timings of the animation  */
            animation-timing-function: ease-in;
            /*ease in will increase its speed with time*/
            animation-timing-function: ease-out;
            /*ease out will decrease the speed with time*/
            animation-timing-function: ease-in-out;
            /*slow fast slow*/

            /* giving delay to the animation */
            animation-delay: 3s;

            /* giving direction to animation */
            /* animation-direction:reverse; */



            /* shorthand property for animation */

            /* animation:animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation=fill-mode */




        }

        @keyframes antriksh1 {
            from {
                width: 200px;
            }

            to {
                width: 100%;
            }
        }

        @keyframes antriksh2 {
            from {
                width: 200px;
            }

            to {
                width: 800px;
            }
        }
        @keyframes antriksh3 {
            0%{
                top: 0px;
                left: 0px;

            }
            25%{
                top: 250px;
                left: 0px;


            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 250px;
                left: 250px;

            }
            100%{
                top: 0px;
                left:250px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
        <div class="box2">
            This is another box
        </div>
        <div class="box3">
            This is another box
        </div>
    </div>

</body>

</html>