<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width,border and background</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        
        #firstline{
            background-color: rgb(119, 93, 211);
            height: 50px;
            width: 300px; 
            border-width: 7px;
            border-style: groove;
            border-color: red;
            border-radius: 130px;

        
        }
        #secondline{
            border: 6px red solid;
            width: 300px;
            
        }

    /* #thirdline{
        color: white;
        background-color: black;
        height: 50px;
        width: 300px;
        border-top: aquamarine 10px solid ;
        border-right: yellow 10px solid; 
        border-bottom: rgb(54, 172, 107) 10px solid; 
        border-left: rgb(187, 130, 45) 10px solid; 
        
    } */
    #thirdline{
        
        color: aquamarine;
        font-family: "Sofia";
        font-size: 50px;
        height: 250px;
        width: 350px;
        border-top: rgb(89, 172, 197) 10px solid ;
        border-right: rgb(174, 75, 204) 10px solid; 
        border-bottom: rgb(164, 165, 82) 10px solid; 
        border-left: rgb(197, 62, 175) 10px solid;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        }
        #fourthline{
        
        color: greenyellow;
        font-family: "Sofia";
        font-size: 50px;
        height: 250px;
        width: 400px;
        border-top: aquamarine 10px solid ;
        border-right: yellow 10px solid; 
        border-bottom: rgb(54, 172, 107) 10px solid; 
        border-left: rgb(187, 130, 45) 10px solid;
        
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background-image: url(/photo4\(gridlines\).jpg);
        background-repeat: no-repeat;/*no repeat,repeat-x,repeat-y*/
        
        }
        #fifthline{
            color: greenyellow;
        font-family: "Sofia";
        font-size: 50px;
        height: 230px;
        width: 900px;
        border-top: rgb(255, 255, 255) 10px solid ;
        border-right: rgb(0, 0, 0) 10px solid; 
        border-bottom: rgb(255, 255, 255) 10px solid; 
        border-left: rgb(0, 0, 0) 10px solid;
        
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background-image: url(/photo6\(modi\).jpg);
        
        background-repeat: no-repeat;

        /*defining position for the images*/
        /* background-position: 100px;
        background-position-x: center;
        background-position-y: top; */
        background-position: center right;


        }

    </style>
</head>

<body style="color: white; background-color:black;background-image:url(/photo5\(gridlines2\).jpg);">
    <h1>WORKING WITH BORDERS AND BACKGROUNDS</h1>
    <p id="firstline">the quick brown fox jumps over the lazy dog</p>
    <p id="secondline">the quick brown fox jumps over the lazy dog</p>
    <p id="thirdline">the quick brown fox jumps over the lazy dog</p>
    <p id="fourthline">the quick brown fox jumps over the lazy dog</p>
    <p id="fifthline"></p>
    
</body>
</html>